META.json (before)
{
   "abstract" : "Object-Oriented Client for L<statsite|http://armon.github.io/statsite> server",
   "author" : [
      "Jan Seidl <seidl@avast.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v3.0.4, CPAN::Meta::Converter version 2.150001",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Net-Statsite-Client",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.035"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.04",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "perl" : "5.008001"
         }
      },
      "test" : {
         "requires" : {
            "Test::MockModule" : "0",
            "Test::More" : "0.98"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/avast/Net-Statsite-Client/issues"
      },
      "homepage" : "https://github.com/avast/Net-Statsite-Client",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/avast/Net-Statsite-Client.git",
         "web" : "https://github.com/avast/Net-Statsite-Client"
      }
   },
   "version" : "1.0.2",
   "x_contributors" : [
      "Miroslav Tynovsky <tynovsky@avast.com>"
   ]
}

META.json (after)
{
   "abstract" : "Object-Oriented Client for L<statsite|http://armon.github.io/statsite> server",
   "author" : [
      "Jan Seidl <seidl@avast.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v3.0.0, CPAN::Meta::Converter version 2.142690",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Net-Statsite-Client",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.035"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.04",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "perl" : "5.008001"
         }
      },
      "test" : {
         "requires" : {
            "Test::MockModule" : "0",
            "Test::More" : "0.98"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/avast/Net-Statsite-Client/issues"
      },
      "homepage" : "https://github.com/avast/Net-Statsite-Client",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/avast/Net-Statsite-Client.git",
         "web" : "https://github.com/avast/Net-Statsite-Client"
      }
   },
   "version" : "1.0.3",
   "x_contributors" : [
      "Miroslav Tynovsky <tynovsky@avast.com>"
   ]
}

META.json (diff)
@@ -4,7 +4,7 @@
       "Jan Seidl <seidl@avast.com>"
    ],
    "dynamic_config" : 0,
-   "generated_by" : "Minilla/v3.0.4, CPAN::Meta::Converter version 2.150001",
+   "generated_by" : "Minilla/v3.0.0, CPAN::Meta::Converter version 2.142690",
    "license" : [
       "perl_5"
    ],
@@ -64,7 +64,7 @@
          "web" : "https://github.com/avast/Net-Statsite-Client"
       }
    },
-   "version" : "1.0.2",
+   "version" : "1.0.3",
    "x_contributors" : [
       "Miroslav Tynovsky <tynovsky@avast.com>"
    ]
